<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TrentonTestModelStoreContainer" CdmEntityContainer="TrentonTestContext">
    <EntitySetMapping Name="Hours">
      <EntityTypeMapping TypeName="TrentonTestModel.Hour">
        <MappingFragment StoreEntitySet="Hours">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Project" ColumnName="Project" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>